// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		AB7390F820D27D39009B068A /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7390F720D27D39009B068A /* AppDelegate.swift */; };
		AB7390FA20D27D39009B068A /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = AB7390F920D27D39009B068A /* ViewController.swift */; };
		AB7390FD20D27D39009B068A /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB7390FB20D27D39009B068A /* Main.storyboard */; };
		AB7390FF20D27D3A009B068A /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = AB7390FE20D27D3A009B068A /* Assets.xcassets */; };
		AB73910220D27D3A009B068A /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = AB73910020D27D3A009B068A /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		AB7390F420D27D38009B068A /* apia2iosv11torsGIT.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = apia2iosv11torsGIT.app; sourceTree = BUILT_PRODUCTS_DIR; };
		AB7390F720D27D39009B068A /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		AB7390F920D27D39009B068A /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		AB7390FC20D27D39009B068A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		AB7390FE20D27D3A009B068A /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		AB73910120D27D3A009B068A /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		AB73910320D27D3A009B068A /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		AB7390F120D27D38009B068A /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		AB7390EB20D27D38009B068A = {
			isa = PBXGroup;
			children = (
				AB7390F620D27D38009B068A /* apia2iosv11torsGIT */,
				AB7390F520D27D38009B068A /* Products */,
			);
			sourceTree = "<group>";
		};
		AB7390F520D27D38009B068A /* Products */ = {
			isa = PBXGroup;
			children = (
				AB7390F420D27D38009B068A /* apia2iosv11torsGIT.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		AB7390F620D27D38009B068A /* apia2iosv11torsGIT */ = {
			isa = PBXGroup;
			children = (
				AB7390F720D27D39009B068A /* AppDelegate.swift */,
				AB7390F920D27D39009B068A /* ViewController.swift */,
				AB7390FB20D27D39009B068A /* Main.storyboard */,
				AB7390FE20D27D3A009B068A /* Assets.xcassets */,
				AB73910020D27D3A009B068A /* LaunchScreen.storyboard */,
				AB73910320D27D3A009B068A /* Info.plist */,
			);
			path = apia2iosv11torsGIT;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		AB7390F320D27D38009B068A /* apia2iosv11torsGIT */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = AB73910620D27D3A009B068A /* Build configuration list for PBXNativeTarget "apia2iosv11torsGIT" */;
			buildPhases = (
				AB7390F020D27D38009B068A /* Sources */,
				AB7390F120D27D38009B068A /* Frameworks */,
				AB7390F220D27D38009B068A /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = apia2iosv11torsGIT;
			productName = apia2iosv11torsGIT;
			productReference = AB7390F420D27D38009B068A /* apia2iosv11torsGIT.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		AB7390EC20D27D38009B068A /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1000;
				LastUpgradeCheck = 1000;
				ORGANIZATIONNAME = "Magic Technology";
				TargetAttributes = {
					AB7390F320D27D38009B068A = {
						CreatedOnToolsVersion = 10.0;
					};
				};
			};
			buildConfigurationList = AB7390EF20D27D38009B068A /* Build configuration list for PBXProject "apia2iosv11torsGIT" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = AB7390EB20D27D38009B068A;
			productRefGroup = AB7390F520D27D38009B068A /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				AB7390F320D27D38009B068A /* apia2iosv11torsGIT */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		AB7390F220D27D38009B068A /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB73910220D27D3A009B068A /* LaunchScreen.storyboard in Resources */,
				AB7390FF20D27D3A009B068A /* Assets.xcassets in Resources */,
				AB7390FD20D27D39009B068A /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		AB7390F020D27D38009B068A /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				AB7390FA20D27D39009B068A /* ViewController.swift in Sources */,
				AB7390F820D27D39009B068A /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		AB7390FB20D27D39009B068A /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB7390FC20D27D39009B068A /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		AB73910020D27D3A009B068A /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				AB73910120D27D3A009B068A /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		AB73910420D27D3A009B068A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		AB73910520D27D3A009B068A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 12.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		AB73910720D27D3A009B068A /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				INFOPLIST_FILE = apia2iosv11torsGIT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.apia2iosv11torsGIT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		AB73910820D27D3A009B068A /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_TEAM = 6SGQZ32758;
				INFOPLIST_FILE = apia2iosv11torsGIT/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = se.magictechnology.apia2iosv11torsGIT;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 4.2;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		AB7390EF20D27D38009B068A /* Build configuration list for PBXProject "apia2iosv11torsGIT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB73910420D27D3A009B068A /* Debug */,
				AB73910520D27D3A009B068A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		AB73910620D27D3A009B068A /* Build configuration list for PBXNativeTarget "apia2iosv11torsGIT" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				AB73910720D27D3A009B068A /* Debug */,
				AB73910820D27D3A009B068A /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = AB7390EC20D27D38009B068A /* Project object */;
}
